# DotnetRedisElasticExample

./: README.md  TurkaiTask.sln
Turkai/: Dockerfile  Program.cs  Turkai.csproj  appsettings.json
Turkai.Data/: RabbitMqRepo.cs  Turkai.Data.csproj  TurkaiDbContext.cs
Turkai.Data/Migrations/: 20230724164449_FirstMigration.Designer.cs  20230724164449_FirstMigration.cs  TurkaiDbContextModelSnapshot.cs
Turkai.Data/RabbitMq/: IRabbitMqRepo.cs
Turkai.Model/Dtos/: ProductDto.cs
Turkai.Model/Entity/: Product.cs
Turkai.Model/ExtensionModel/: RabbitMqConfigModel.cs
Turkai.Model/ExtensionModel/DummpyDataModel/: DummpyResponse.cs  DummpyUrl.cs  ProductDummpy.cs
Turkai.Model/ExtensionModel/ElasticSearch/: ElasticImportModel.cs  ElasticSearchConfigModel.cs  ElasticSearchIndex.cs
Turkai.Model/ExtensionModel/Enums/: RabbitMQEnum.cs  Routing.cs
Turkai.Service/: Turkai.Service.csproj
Turkai.Service/BackgroundServices/: GetDataWorkerService.cs  ReadRabbitMqWorker.cs
Turkai.Service/Extensions/: DataEncryption.cs
Turkai.Service/Interfaces/: IDummpyDataService.cs  IElasicSearchService.cs  IProductService.cs  IRabbitMQService.cs  IRedisService.cs  IRepoService.cs
Turkai.Service/Services/: DummpyDataService.cs  ElasticSearchService.cs  ProductService.cs  RabbitMQService.cs  RedisService.cs
Turkai/Controllers/: HomeController.cs
Turkai/Extension/: AutoMapperProfile.cs
Turkai/Models/: BasketDetail.cs  CheckStockModel.cs  ErrorViewModel.cs
Turkai/Properties/: launchSettings.json
Turkai/Views/: _ViewImports.cshtml
Turkai/Views/Home/: BasketDetail.cshtml  Detail.cshtml  Index.cshtml
Turkai/Views/Shared/: _Layout.cshtml
Turkai/wwwroot/js/: AddedLocalStorage.js  AddedSepet.js
